echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        m m m
newton          off

units           si

region          reg block -0.03 0.03 -0.03 0.03 -0.001 0.43 units box
create_box      1 reg

neighbor        0.00006 bin
neigh_modify    delay 0


# Material properties required for granular pair styles

fix         m1 all property/global youngsModulus peratomtype 5.4e6
fix         m2 all property/global poissonsRatio peratomtype 0.25
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.8
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.86
fix	        m5 all property/global cohesionEnergyDensity peratomtypepair 1 0
# pair style
pair_style  gran model hertz tangential history cohesion sjkr   # Hertzian with cohesion
pair_coeff  * *

# timestep, gravity
timestep    0.00001
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

# walls

fix		cv all mesh/surface file ../DEM/meshes/wall.stl type 1
fix		inlet all mesh/surface file ../DEM/meshes/inlet.stl      type 1 
fix		outlet all mesh/surface file ../DEM/meshes/outlet.stl type 1

fix      wall all wall/gran model hertz tangential history mesh n_meshes 3 meshes cv outlet inlet

# particle distributions and insertion
#region  bb cone z 0.0 0.0 0.042 0.128 0.001 0.35 units box 
region  bc cylinder z 0.0 0.0 0.024 0. 0.38 units box
#region  bbcc union 2 bb cc

variable dens equal 1109

variable r0 equal 0.00028275
variable r1 equal 0.00036825
variable r2 equal 0.00045375
variable r3 equal 0.00053925
variable r4 equal 0.00062475
variable r5 equal 0.00071025
variable r6 equal 0.00079575
variable r7 equal 0.00088125
variable r8 equal 0.00096675

variable p0 equal 0.0009037031261010138
variable p1 equal 0.04477828422670519
variable p2 equal 0.14745312386545287
variable p3 equal 0.23067560318711097
variable p4 equal 0.2376431012320385
variable p5 equal 0.18210580772483456
variable p6 equal 0.10777042804850322
variable p7 equal 0.031412163859577215
variable p8 equal 0.017257784729676578

fix pts0  all particletemplate/sphere 15485863 atom_type 1 density constant ${dens} radius constant ${r0}
fix pts1  all particletemplate/sphere 20433971 atom_type 1 density constant ${dens} radius constant ${r1}
fix pts2  all particletemplate/sphere 20433977 atom_type 1 density constant ${dens} radius constant ${r2}
fix pts3  all particletemplate/sphere 20434457 atom_type 1 density constant ${dens} radius constant ${r3}
fix pts4  all particletemplate/sphere 20434553 atom_type 1 density constant ${dens} radius constant ${r4}
fix pts5  all particletemplate/sphere 20435099 atom_type 1 density constant ${dens} radius constant ${r5}
fix pts6  all particletemplate/sphere 20437121 atom_type 1 density constant ${dens} radius constant ${r6}
fix pts7  all particletemplate/sphere 20437633 atom_type 1 density constant ${dens} radius constant ${r7}
fix pts8  all particletemplate/sphere 20437751 atom_type 1 density constant ${dens} radius constant ${r8}

#fix pdd1 all particledistribution/discrete/numberbased 49979693 9 pts0 ${p0}  pts1 ${p1}  pts2 ${p2}  pts3 ${p3}  pts4 ${p4}  pts5 ${p5}  pts6 ${p6}  pts7 ${p7} pts8 ${p8}

variable r_ft4 equal 0.000183
fix pts_ft4  all particletemplate/sphere 20437751 atom_type 1 density constant ${dens} radius constant ${r_ft4}
fix pdd1 all particledistribution/discrete/numberbased 49979693 1 pts_ft4 1

#fix     ins all insert/pack seed 32452843 distributiontemplate pdd1 vel constant 0. 0. -1. insert_every once overlapcheck yes all_in yes particles_in_region 100000 region bc

#fix     pts1 all particletemplate/sphere 15485863 atom_type 1 density constant 370.933 radius constant 0.001221464
#fix     pdd1 all particledistribution/discrete 15485867 1 pts1 1.0

fix     ins all insert/pack seed 32452843 distributiontemplate pdd1 maxattempt 200 vel constant 0. 0. 0. insert_every once overlapcheck yes all_in yes mass_in_region 0.0849 region bc


# apply nve integration to all particles that are inserted as single particles
fix     integr all nve/sphere

# screen output
compute         rke all erotate/sphere
thermo_style    custom step atoms ke c_rke vol
thermo          1000
thermo_modify   lost ignore norm no
compute_modify  thermo_temp dynamic yes

# insert the first particles so that dump is not empty
run         1
dump        dmp all custom 200 post/dump.liggghts_init id type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius

run         10000 upto
write_restart   post/restart/liggghts.restart
