echo            both
log             ../DEM/log.liggghts
thermo_log      ../DEM/post/thermo.txt

atom_style      granular
atom_modify     map array
communicate     single vel yes

boundary        m m m
newton          off

units           si
processors      4 4 1

# read the restart file
read_restart    ../DEM/post/restart/liggghts.restart

neighbor        0.00006 bin
neigh_modify    delay 0

# Material properties required for granular pair styles

fix         m1 all property/global youngsModulus peratomtype 5.4e6
fix         m2 all property/global poissonsRatio peratomtype 0.25
fix         m3 all property/global coefficientRestitution peratomtypepair 1 0.4
fix         m4 all property/global coefficientFriction peratomtypepair 1 0.46
fix	    m5 all property/global cohesionEnergyDensity peratomtypepair 1 {{CED}}

# pair style
pair_style  gran model hertz tangential history cohesion sjkr   # Hertzian with cohesion
pair_coeff  * *

# timestep, gravity
timestep    {{TIMESTEP}}
fix         gravi all gravity 9.81 vector 0.0 0.0 -1.0

# walls

fix		cv     all mesh/surface file ../DEM/meshes/wall.stl   type 1
fix		inlet  all mesh/surface file ../DEM/meshes/inlet.stl  type 1 
fix		outlet all mesh/surface file ../DEM/meshes/outlet.stl type 1
fix     servo all mesh/surface/stress/servo file meshes/servowall.stl type 1 & 
        com 0. 0. 0.1 ctrlPV force axis 0. 0. -1. target_val {{F_COMPR}} vel_max 0.1 kp 5.


fix     wall all wall/gran model hertz tangential history mesh n_meshes 4 meshes cv outlet inlet servo

run     {{COMPRESSION_TIMESTEPS}} #number of timesteps to compress the sample

unfix wall
unfix servo
fix     wall all wall/gran model hertz tangential history mesh n_meshes 3 meshes cv outlet inlet

run    {{UNLOAD_TIMESTEPS}}

write_restart   post/restart/liggghts_tapped.restart